{"name":"TakeSomeRest","main":"index.html","version":"1.0.0","window":{"title":"node-webkit demo","toolbar":false,"frame":true,"width":840,"height":560,"position":0,"resizable":false,"always-on-top":false,"kiosk":false,"show_in_taskbar":false}}